<!DOCTYPE html>
<html lang="en" ng-app="Main" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palmanac</title>
    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/dashboard.css" rel="stylesheet">
    <!-- Custom CSS -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/lib/angular-animate/angular-animate.min.js"></script>
    <script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/lib/ngstorage/ngStorage.min.js"></script>
    <script src="/lib/ng-lodash/build/ng-lodash.min.js"></script>
    <script src="/lib/ng-csv/build/ng-csv.min.js"></script>
    <script src="/lib/bootstrap-filestyle/src/bootstrap-filestyle.min.js"></script>

  </head>
  <body class="">
      <!-- Page Content -->
      <div id="page-content-wrapper" class="">
        <div class="container-fluid">
          <div class="panel panel-default" ui-view></div>
        </div>
        <!-- /#page-content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="/modules/common/modal/modal.js"></script>
      <script src="/modules/common/modal/modal-service.js"></script>
      <script src="/modules/common/modal/message/message-controller.js"></script>
      <script src="/modules/common/modal/loading/loading-controller.js"></script>

      <script src="/modules/palmanac/palmanac.js"></script>
      <script src="/modules/palmanac/palmanac-filter.js"></script>
      <script src="/modules/palmanac/palmanac-service.js"></script>
      <script src="/modules/palmanac/calculator/calculator-controller.js"></script>

      <!--State-->
      <script src="/modules/core/core.js"></script>
      <script src="/modules/core/routes/core.js"></script>
      <script src="/modules/core/routes/palmanac.js"></script>
      <script src="/application.js"></script>

    </body>
  </html>
